APP_ENV=dev
APP_SECRET=
APP_DEFAULT_URI=http://homepage.localhost:8000/
APP_CANONICAL_HOST=homepage.localhost
APP_ADMIN_BASE_PATH=admin
APP_UPLOADS_DIR="/path/to/uploads"

DATABASE_URL="sqlite:///%kernel.project_dir%/var/%kernel.environment%.sqlite"

MAKER_PHP_CS_FIXER_BINARY_PATH=tools/php-cs-fixer/vendor/bin/php-cs-fixer
MAKER_PHP_CS_FIXER_CONFIG_PATH=.php-cs-fixer.dist.php
